C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\bin\Debug\net6.0\laba 8-9.exe
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\bin\Debug\net6.0\laba 8-9.deps.json
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\bin\Debug\net6.0\laba 8-9.runtimeconfig.json
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\bin\Debug\net6.0\laba 8-9.dll
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\bin\Debug\net6.0\laba 8-9.pdb
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.csproj.AssemblyReference.cache
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.AssemblyInfoInputs.cache
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.AssemblyInfo.cs
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.csproj.CoreCompileInputs.cache
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.dll
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\refint\laba 8-9.dll
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.pdb
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\laba 8-9.genruntimeconfig.cache
C:\Users\arrsc\source\repos\laba 8-9\laba 8-9\obj\Debug\net6.0\ref\laba 8-9.dll
